# https://dbafromthecold.com/2018/02/07/sql-server-in-kubernetes-on-docker-for-windows/



# get tags
pwsh
$repo = invoke-webrequest https://mcr.microsoft.com/v2/mssql/server/tags/list -UseBasicParsing
$repo.content
exit



# check images
docker images



# confirm kubectl context
kubectl config current-context



# list contexts
kubectl config get-contexts



# switch context to local cluster
#kubectl config use-context docker-for-desktop
kubectl config use-context microk8s



# confirm kubectl context
kubectl config current-context



# view nodes
kubectl get nodes



# deploy pod
kubectl run sqlserver --image=mcr.microsoft.com/mssql/rhel/server:2019-CU1-rhel-8 \
--env ACCEPT_EULA=Y --env SA_PASSWORD=Testing1122



# view deployment
kubectl get deployments



# view pod
kubectl get pods



# exec into pod
kubectl exec -it PODNAME bash



# navigate to sqlcmd
cd /opt/mssql-tools/bin/



# connect to sql
./sqlcmd -S . -U sa -P Testing1122



# confirm sql version
SELECT @@VERSION;
GO



# exit SQL and pod
exit



# expose service
kubectl expose deployment sqlserver --type=ClusterIP --port=1433 --target-port=1433



# get service IP
kubectl get services



# clean up
kubectl delete deployment sqlserver
kubectl delete service sqlserver