# https://github.com/lucky-sideburn/KubeInvaders



# list contexts
kubectl config get-contexts



# get current context
kubectl config current-context



# switch context to remote cluster
kubectl config use-context SQLK8sCluster2



# run pods
kubectl run sqlserver --image=mcr.microsoft.com/mssql/rhel/server:2019-CU1-rhel-8 \
--env ACCEPT_EULA=Y --env SA_PASSWORD=Testing1122 --namespace foobar



# get pods
kubectl get pods -o wide -n foobar



# watch pods
kubectl get pods -n foobar --watch