# https://dbafromthecold.com/2017/11/15/running-sql-server-in-kubernetes-on-azure-container-services-aks-ii/



# list contexts
kubectl config view



# get current context
kubectl config current-context



# switch context to remote cluster
kubectl config use-context SQLK8sCluster1



# confirm connection to cluster by viewing nodes
kubectl get nodes



# navigate to yaml file
cd C:\git\dbafromthecold\SQLServerAndKubernetes\Demos\



# view sql yaml file
cat sqlserver.yaml



# deploy to cluster
kubectl create -f sqlserver.yaml



# view deployment
kubectl get deployments



# view pods
kubectl get pods



# get more info on pods
kubectl get pods -o wide



# describe pods
kubectl describe pods



# view service
kubectl get service



# get pods
kubectl get pods


# delete pod
kubectl delete pod sqlserver-77768bb54d-l2jdg



# view pods
kubectl get pods -o wide



# get service
kubectl get service



# clean up
kubectl delete deployment sqlserver
kubectl delete service sqlserver-service