# https://dbafromthecold.com/2017/11/15/running-sql-server-in-kubernetes-on-azure-container-services-aks-ii/



# get current context
kubectl config current-context



# get cluster info
kubectl cluster-info



# confirm connection to cluster by viewing nodes
kubectl get nodes



# navigate to yaml file
cd C:\git\dbafromthecold\SQLServerAndKubernetes\Demos\



# view yaml file
cat sqlserver.yaml



# deploy to cluster
kubectl create -f sqlserver.yaml



# view deployment
kubectl get deployments



# view pods
kubectl get pods



# get more info on pods
kubectl get pods -o wide



# describe pods
kubectl describe pods



# view service
kubectl get service



# get pods
kubectl get pods


# delete pod
kubectl delete pod sqlserver-77768bb54d-xg5gv



# view pods
kubectl get pods



# get service
kubectl get service



# clean up
kubectl delete deployment sqlserver
kubectl delete service sqlserver-service