



# list contexts
kubectl config get-contexts



# get current context
kubectl config current-context



# switch context to remote cluster
kubectl config use-context microk8s



# confirm current context
kubectl config current-context



# confirm connection to cluster by viewing nodes
kubectl get nodes



# navigate to yaml file
cd ~/git/SQLServerAndKubernetes/Demos/



# view sql yaml file
cat sqlserver_microK8s.yaml



# deploy to cluster
kubectl apply -f sqlserver_microK8s.yaml



# view deployment
kubectl get deployments



# view pods
kubectl get pods



# get more info on pods
kubectl get pods -o wide



# describe pods
kubectl describe pods



# view service
kubectl get service



# get pods
kubectl get pods -o wide


# delete pod
kubectl delete pod PODNAME



# view pods
kubectl get pods -o wide



# get service
kubectl get service



# clean up
kubectl delete deployment sqlserver
kubectl delete service sqlserver-service