# https://dbafromthecold.com/2018/01/24/configuring-persistent-storage-for-sql-in-aks/



# list contexts
kubectl config view



# get current context
kubectl config current-context



# switch context to remote cluster
kubectl config use-context SQLK8sCluster1



# confirm connection to cluster by viewing nodes
kubectl get nodes



# navigate to yaml file
cd C:\git\dbafromthecold\SQLServerAndKubernetes\Demos\



# view storageclass yaml file
cat storageclass.yaml



# view storage class
kubectl get storageclass



# view pv yaml file
cat persistentvolumeclaim.yaml



# deploy to cluster
kubectl create -f persistentvolumeclaim.yaml



# view persistent volume claim
kubectl get persistentvolumeclaim



# view persistent volume
kubectl get persistentvolume



# create secret
kubectl create secret generic mssql --from-literal=SA_PASSWORD="Testing1122"



# view sql yaml file
cat sqlserver2.yaml



# deploy to cluster
kubectl create -f sqlserver3.yaml



# view deployment
kubectl get deployments



# view pods
kubectl get pods



# describe pods
kubectl describe pods



# view service
kubectl get service



# get pods
kubectl get pods



# delete pod
kubectl delete pod sqlserver2-bf664df88-f6jxk



# view pods
kubectl get pods



# view pvc
kubectl get pvc



# get service
kubectl get service



# clean up
kubectl delete deployment sqlserver2
kubectl delete service sqlserver2-service