# https://dbafromthecold.com/2018/01/24/configuring-persistent-storage-for-sql-in-aks/



# list contexts
kubectl config get-contexts



# get current context
kubectl config current-context



# switch context to remote cluster
kubectl config use-context SQLK8sCluster1



# confirm current context
kubectl config current-context



# confirm connection to cluster by viewing nodes
kubectl get nodes



# navigate to yaml file
cd C:\git\dbafromthecold\SQLServerAndKubernetes\Demos\



# view storageclass yaml file
cat storageclass.yaml



# deploy to cluster
kubectl create -f storageclass.yaml



# view storage class
kubectl get storageclass



# view pvc yaml file
cat persistentvolumeclaim.yaml



# deploy to cluster
kubectl create -f persistentvolumeclaim.yaml



# view persistent volume claim
kubectl get persistentvolumeclaim



# describe persistent volume claim
kubectl describe persistentvolumeclaim



# view persistent volume
kubectl get persistentvolume



# create secret
kubectl create secret generic mssql --from-literal=SA_PASSWORD="Testing1122"



# view secret
kubectl get secrets



# describe secret
kubectl describe secret



# view sql yaml file
cat sqlserver3.yaml



# deploy to cluster
kubectl create -f sqlserver3.yaml



# view deployment
kubectl get deployments



# view pods
kubectl get pods



# describe pods
kubectl describe pods



# view service
kubectl get service



# get pods
kubectl get pods -o wide



# delete pod
kubectl delete pod sqlserver3-6bcb996d6b-2wdss



# view pods
kubectl get pods -o wide



# view pvc
kubectl get pvc



# get service
kubectl get service



# describe pod
kubectl describe pods sqlserver3-6bcb996d6b-vk8px



# view pods
kubectl get pods



# get service
kubectl get service
