## https://dbafromthecold.com/2019/01/16/deploying-sql-server-to-kubernetes-using-helm/



# install tiller on cluster
helm init



# confirm helm version
helm version



# search for Sql Server chart
helm search stable/mssql-linux



# perform test deployment
helm install --name sqlserver stable/mssql-linux \
--dry-run --debug



# search for chart in private repo
helm search dbafromthecold/sqlserver2019



# perform test deployment from private repo
helm install --name sqlserver2019 dbafromthecold/sqlserver2019 --version 0.2.3 \
--dry-run --debug




# deploy
helm install --name sqlserver2019 dbafromthecold/sqlserver2019 --version 0.2.3



# confirm deployment
helm list



# list deployments
kubectl get deployments



# list pods
kubectl get pods



# list services
kubectl get services

