# https://dbafromthecold.com/2018/01/24/configuring-persistent-storage-for-sql-in-aks/



# confirm kubectl context
kubectl config current-context



# switch context to local cluster
kubectl config use-context microk8s



# navigate to script location
cd ~/git/SQLServerAndKubernetes/Demos/MicroK8s/Yaml



# view storage class yaml
cat storageclass_microK8s.yaml





# create storage class
kubectl apply -f storageclass_microK8s.yaml



# view storage class
kubectl get sc



# view persistent volume claim yaml
cat persistentvolumeclaim_microK8s.yaml



# create persistent volume claim
kubectl apply -f persistentvolumeclaim_microK8s.yaml



# view persistent volume claim
kubectl get pvc



# view persistent volume 
kubectl get pv



# create secret
kubectl create secret generic mssql --from-literal=SA_PASSWORD="Testing1122"



# view secret
kubectl get secrets



# describe secret
kubectl describe secret mssql



# deploy sqlserver
kubectl apply -f sqlserver_persistentvolume_microK8s.yaml



# view deployments
kubectl get deployments



# view pods
kubectl get pods



# view service
kubectl get service



# view pods with IP address
kubectl get pods -o wide



# delete pod
PODNAME=$(kubectl get pods --no-headers -o custom-columns=":metadata.name")
kubectl delete pod $PODNAME



# view new pod's IP address
kubectl get pods -o wide



# view persistent volume claim
kubectl get pvc



# view volume
kubectl get pv



# view service
kubectl get service



# clean up
kubectl delete deployment sqlserver
kubectl delete service sqlserver-service
kubectl delete secret mssql
kubectl delete pvc mssql-data
kubectl delete sc test-sc
